<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pass"
    android:orientation="vertical"
    tools:context=".PasswordActivity">

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_app"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan PIN"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <LinearLayout

        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pin1"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/empty_dot"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pin2"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/empty_dot"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pin3"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/empty_dot"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pin4"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/empty_dot"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/pin5"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/empty_dot"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/pin6"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/empty_dot"/>
        </LinearLayout>


    </LinearLayout>

    <!--<com.keijumt.passwordview.PasswordView-->

        <!--android:id="@+id/passwordView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="15dp"-->
        <!--app:password_correct_color="@color/bubbleBlue"-->
        <!--app:password_count="6"-->
        <!--app:password_incorrect_color="@color/bubbleOrange"-->
        <!--app:password_input_color="@android:color/white"-->
        <!--app:password_not_input_color="@android:color/holo_blue_bright"-->

        <!--&gt;</com.keijumt.passwordview.PasswordView>-->




    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="55dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/number1"
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/number2"
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/number3"
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/number4"
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/number5"
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/number6"
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/number7"
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/number8"
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/number9"
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:visibility="invisible"
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/number0"
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
            <ImageView
                android:id="@+id/delete"
                android:src="@mipmap/ic_arrow_back"
                android:layout_width="0dp"
                android:padding="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>