<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/MyActionBarTheme"
        app:contentInsetStartWithNavigation="0dp"
        android:backgroundTint="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/mandiri_toolbar"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/ic_mic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_icon_mic_svg"/>
    <LinearLayout
        android:id="@+id/something"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_mic"
        android:orientation="horizontal">
        <TextView
            android:textSize="17sp"
            android:textColor="#404040"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hallo "/>
        <TextView
            android:textSize="17sp"
            android:textColor="#404040"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yohanes,"/>
    </LinearLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/something"
        android:textSize="12sp"
        android:textColor="#404040"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apa yang bisa saya bantu?"/>

</RelativeLayout>