<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">



    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:id="@+id/text_message_body"
        android:text="082386130150"
        android:background="@drawable/ic_test_system_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="220dp"
        android:padding="12dp"
        android:textColor="#ffff"
        android:textStyle="bold"

        android:layout_marginRight="8dp" />



</RelativeLayout>
